{
  "name": "ts-utility-types",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrzejSala/ts-utility-types.git"
  },
  "author": "Andrzej Sala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndrzejSala/ts-utility-types/issues"
  },
  "homepage": "https://github.com/AndrzejSala/ts-utility-types#readme",
  "devDependencies": {
    "typescript": "^4.5.4"
  }
}
